!! $Id: SimpleTagFactory.properties,v 1.1 2002-03-13 20:36:59 plehegar Exp $



tag.html=html.tags.RootTag
tag.head=html.tags.Block
tag.title=html.tags.Block
tag.body=html.tags.Block
tag.base=html.tags.BaseTag

tag.meta=html.tags.Flow

tag.style=html.tags.StyleTag

!vim
tag.link=html.tags.LinkTag

tag.text=html.tags.Flow
! Block Level Element

tag.h1=html.tags.Block
tag.h2=html.tags.Block
tag.h3=html.tags.Block
tag.h4=html.tags.Block
tag.h5=html.tags.Block
tag.h6=html.tags.Block

tag.address=html.tags.Block
tag.p=html.tags.Block
tag.ul=html.tags.Block
tag.ol=html.tags.Block
tag.menu=html.tags.Block
tag.li=html.tags.Block
tag.dl=html.tags.Block
tag.dt=html.tags.Block
tag.dd=html.tags.Block
tag.pre=html.tags.Pre
tag.div=html.tags.Block
tag.center=html.tags.Block
tag.blockquote=html.tags.Block
tag.form=html.tags.Block
tag.isindex=html.tags.Block
tag.hr=html.tags.Block
tag.table=html.tags.Block
tag.td=html.tags.Block
tag.caption=html.tags.Block
tag.th=html.tags.Block
tag.tr=html.tags.Block


! Text Level Element

tag.a=html.tags.Flow
tag.img=html.tags.Flow
tag.applet=html.tags.Flow
tag.font=html.tags.Flow
tag.basefont=html.tags.Flow
tag.br=html.tags.Flow
tag.map=html.tags.Flow
tag.area=html.tags.Flow
tag.option=html.tags.Flow


	!! Font Style Elements

tag.b=html.tags.Flow
tag.i=html.tags.Flow
tag.tt=html.tags.Flow
tag.u=html.tags.Flow
tag.strike=html.tags.Flow
tag.big=html.tags.Flow
tag.small=html.tags.Flow
tag.sub=html.tags.Flow
tag.sup=html.tags.Flow
tag.s=html.tags.Flow

	!! Phrase Elements

tag.em=html.tags.Flow
tag.strong=html.tags.Flow
tag.dfn=html.tags.Flow
tag.code=html.tags.Flow
tag.samp=html.tags.Flow
tag.kdb=html.tags.Flow
tag.var=html.tags.Flow
tag.cite=html.tags.Flow

tag.span=html.tags.Flow

	!! Form Fields

tag.input=html.tags.Block
tag.select=html.tags.Flow
tag.textarea=html.tags.Flow

