How to add new properties:
1/ all generic properties must be in the org.w3c.css.properties.css package
   It should contain the evolving version of the implementation of classes
   Typically what's in a WD, and not stable yet
2/ Once stable for a specific level, create a level-specific version of the \
   class, starting with the minimum level it is defined.
3/ Add the relevant versions to the level property file in this directory.

Example:
'display' is defined in CSS1, CSS2, CSS21, with different values.
org.w3c.css.properties.css.CssDisplay is the core class
org.w3c.css.properties.css1.CssDisplayCSS1 extends the core class (basically, it
redefines the allowed values)
org.w3c.css.properties.css2.CssDisplayCSS2 does the same for CSS2
org.w3c.css.properties.css21.CssDisplayCSS21 does the same for CSS21 (marker
removed since CSS2).
CSS3 is currently using the latest version, using only CSS21 values, but it
might change.

NOTE: be careful when extending the core class, not to break classes that are
extending it !
